<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>Pedra, Papel e Tesoura</title>
</head>
<body>
    
    <header>
        <h1>Pedra, Papel ou Tesoura</h1>
    </header>

    <main>

        <div class="placar">
            <p class="palavra-voce">Você</p>
            <p id="vitoria-usuario">0</p>
            <p>:</p>
            <p id="vitoria-computador">0</p>
            <p class="palavra-computador">Comp</p>
        </div>

        <div class="vitorioso">
            <p class="texto-vitoria">Pronto para começar?</p>
        </div>

        <div class="jogadores">

            <div class="voce">

                <picture id="pedra">
                    <img src="./imagens/pedra.png" alt="Mão fazendo sinal de pedra">
                    <p>Pedra</p>
                </picture>

                <picture id="papel">
                    <img src="./imagens/papel_mao.png" alt="Mão fazendo sinal de papel">
                    <p>Papel</p>
                </picture>

                <picture id="tesoura">
                    <img src="./imagens/tesoura_mao.png" alt="Mão fazendo sinal de tesoura">
                    <p>Tesoura</p>
                </picture>

            </div>
        </div>

        <div class="escolhas">
            <p class="escolha-usuario"></p>
            <p>X</p>
            <p class="escolha-computador"></p>
        </div>

    </main>

    <script src="./script.js"></script>
</body>
</html>